{
  "name": "sharecode",
  "version": "0.3.0",
  "publisher": "RolandGreim",
  "engines": {
    "vscode": "^0.10.10"
  },
  "license": "GPL-3.0",
  "displayName": "Share Code",
  "description": "Share your Code on Pastebin or GitHub Gist.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "GitHub",
    "Pastebin",
    "Gist",
    "Upload",
    "Share"
  ],
  "galleryBanner": {
    "color": "#008080",
    "theme": "light"
  },
  "main": "./out/src/extension",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "extension.shareCode.share",
          "title": "Share Code"
        }
      ],
      "editor/context": [
        {
          "command": "extension.shareCode.share",
          "title": "Share Code"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.shareCode.share",
        "title": "Share Code: share"
      },
      {
        "command": "extension.shareCode.open",
        "title": "Share Code: open"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Share Code configuration",
      "properties": {
        "shareCode.pastebin.username": {
          "type": "string",
          "default": "",
          "description": "Cached pastebin username."
        },
        "shareCode.gist.username": {
          "type": "string",
          "default": "",
          "description": "Cached gist username."
        },
        "shareCode.gist.authtoken": {
          "type": "string",
          "default": null,
          "description": "GitHub Authentication Token."
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:extension.shareCode.open",
    "onCommand:extension.shareCode.share"
  ],
  "dependencies": {
    "github": "^0.2.4",
    "i18next": "^2.5.1",
    "moment": "^2.15.1",
    "opn": "^4.0.1",
    "request": "^2.69.0",
    "underscore": "^1.8.3",
    "vscode": "^0.11.18",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "icon": "images/sharecode.svg",
  "author": {
    "name": "Roland Greim - http://www.rolandgreim.de/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerxy/VSCode-ShareCode"
  },
  "bugs": {
    "url": "https://github.com/tigerxy/VSCode-ShareCode/issues"
  }
}
